<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quote of the Day - 2025-09-12</title>
  
  <meta name="description" content="Mistake is a mistake only if you make it twice.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://quoteoftheday.com/archives/25/09/12/7dfd5de2/mistake-is-a-mistake-only-if-you-make-it-twice.html">
  <meta property="og:title" content="Quote of the Day - 2025-09-12">
  <meta property="og:description" content="Mistake is a mistake only if you make it twice.">
  <meta property="og:image:secure_url" content="https://quoteoftheday.com/img/quoteofday_website.jpg">
  <meta property="og:site_name" content="QuoteoftheDay.com">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Quote of the Day - 2025-09-12">
  <meta name="twitter:description" content="Mistake is a mistake only if you make it twice.">
  <meta name="twitter:image" content="https://quoteoftheday.com/img/quoteofday_website.jpg">

  <link rel="canonical" href="https://quoteoftheday.com/archives/25/09/12/7dfd5de2/mistake-is-a-mistake-only-if-you-make-it-twice.html">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
      min-height: 100vh;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 800px;
      width: 100%;
      background: white;
      border-radius: 24px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
      border: 8px solid #0284c7;
      padding: 40px;
      text-align: center;
    }

    .logo-section {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid #dbeafe;
    }

    .logo {
      max-width: 200px;
      height: auto;
      margin: 0 auto 15px;
    }

    .site-name {
      font-size: 18px;
      font-weight: bold;
      color: #0c4a6e;
      margin-bottom: 5px;
    }

    .date {
      font-size: 14px;
      color: #0369a1;
    }

    .quote-content {
      margin: 30px 0;
      font-size: 22px;
      font-weight: 500;
      color: #1f2937;
      line-height: 1.8;
      min-height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-style: italic;
    }

    .share-section {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 2px solid #dbeafe;
    }

    .share-label {
      font-size: 14px;
      font-weight: bold;
      color: #0c4a6e;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .share-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    .share-button {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      background: linear-gradient(135deg, #38bdf8 0%, #0284c7 100%);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }

    .share-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(2, 132, 199, 0.4);
    }

    .back-link {
      margin-top: 30px;
      text-align: center;
    }

    .back-link a {
      font-size: 14px;
      color: #0369a1;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .back-link a:hover {
      color: #0c4a6e;
    }

    .category-badge {
      display: inline-block;
      background: #dbeafe;
      color: #0c4a6e;
      padding: 6px 16px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: bold;
      margin-top: 15px;
    }

    @media (max-width: 600px) {
      .container {
        padding: 24px;
        border-width: 6px;
      }

      .quote-content {
        font-size: 18px;
      }

      .share-buttons {
        gap: 8px;
      }

      .share-button {
        padding: 10px 16px;
        font-size: 12px;
      }

      .logo {
        max-width: 150px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-section">
      <img src="/img/quoteofday_website.jpg" alt="QuoteoftheDay.com Logo" class="logo">
      <div class="site-name">QuoteoftheDay.com</div>
      <div class="date">Friday, September 12, 2025</div>
    </div>

    <div class="quote-content">
      "Mistake is a mistake only if you make it twice."
    </div>

    <div class="category-badge">motivational</div>

    <div class="share-section">
      <div class="share-label">Share This Quote</div>
      <div class="share-buttons">
        <a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20quote!&url=https%3A%2F%2Fquoteoftheday.com%2Farchives%2F25%2F09%2F12%2F7dfd5de2%2Fmistake-is-a-mistake-only-if-you-make-it-twice.html" target="_blank" class="share-button">
          𝕏
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fquoteoftheday.com%2Farchives%2F25%2F09%2F12%2F7dfd5de2%2Fmistake-is-a-mistake-only-if-you-make-it-twice.html" target="_blank" class="share-button">
          Facebook
        </a>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fquoteoftheday.com%2Farchives%2F25%2F09%2F12%2F7dfd5de2%2Fmistake-is-a-mistake-only-if-you-make-it-twice.html" target="_blank" class="share-button">
          LinkedIn
        </a>
        <a href="mailto:?subject=Check%20out%20this%20quote&body=https%3A%2F%2Fquoteoftheday.com%2Farchives%2F25%2F09%2F12%2F7dfd5de2%2Fmistake-is-a-mistake-only-if-you-make-it-twice.html" class="share-button">
          Email
        </a>
      </div>
    </div>

    <div class="back-link">
      <a href="/">← Back to QuoteoftheDay.com</a>
    </div>
  </div>
</body>
</html>